#fileUpload

#file save path
uploadFilePath=W:/nginx-1.8.1/image/resource/
ù#uploadTypeFileSize is the default size when file is uploaded,do not change it!
uploadTypeFileSize = -1 

#the address returned to client.
downLoadPath=http://192.168.1.14:8080/file/download
resourcePath=http\://192.168.1.14\:9080/resource

#the host portaddress allowed to access.
allowed_domain=http://192.168.1.14:8080;http://localhost:8080;http://slave:8080;*

#db the file temp infos stored here.
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://192.168.1.14\:3306/eduadminteaching_dev?characterEncoding\=utf-8&allowMultiQueries\=true
db.username=root
db.password=root


0=test
1=sys
2=reg
3=roll
4=edumanage
5=subject
6=finance
7=exam


test=test
vedio=vedio
file=file
image=image
siteFile=siteFile
magazineFile=magazineFile
template=template
topicFile=topicFile
activity=activity
coverPic=coverPic