#db
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://localhost\:3306/my_web?characterEncoding\=utf-8&allowMultiQueries\=true
db.username=root
db.password=root

#freemark
tag_syntax=auto_detect
template_update_delay=2
default_encoding=UTF-8
output_encoding=UTF-8
locale=zh_CN
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH\:mm\:ss


