####################Redis session缓存#######################
#redis服务器地址
redis.master.ip=127.0.0.1
#redis服务端口
redis.master.port=6379
#密码
redis.master.password=password123
#控制一个pool可分配多少个jedis实例，通过pool.getResource()来获取；如果赋值为-1，则表示不限制；
#如果pool已经分配了maxActive个jedis实例，则此时pool的状态就成exhausted了，在JedisPoolConfig
redis.pool.maxActive=1024
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例。
redis.pool.maxIdle=300
#表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException；(单位秒)
redis.pool.maxWait=3000
#超时时间设置
redis.pool.timeout=3000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.pool.testOnBorrow=true
#在return给pool时，是否提前进行validate操作
redis.pool.testOnReturn=true


################集群ReDis属性配置###########################

#控制一个pool可分配多少个jedis实例，通过pool.getResource()来获取
redis.maxTotal=10
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例。
redis.maxIdle=300
#表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException；(单位秒)
redis.maxWait=3000
#超时时间设置
redis.timeout=3000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=true
#在return给pool时，是否提前进行validate操作
redis.testOnReturn=true

#######节点IP和端口号######
redis.clusterNode1.host=127.0.0.1
redis.clusterNode1.port=7000

redis.clusterNode2.host=127.0.0.1
redis.clusterNode2.port=7001

redis.clusterNode3.host=127.0.0.1
redis.clusterNode3.port=7002

redis.clusterNode4.host=127.0.0.1
redis.clusterNode4.port=7003

redis.clusterNode5.host=127.0.0.1
redis.clusterNode5.port=7004

redis.clusterNode6.host=127.0.0.1
redis.clusterNode6.port=7005


