# the default db name.
dbname=local_mysql

# this is the config of local oracle databass.
# db address
local_ora_address=jdbc\:oracle\:thin\:@localhost\:1521\:XE
# db type
local_ora_dbtype=oracle
# db username
local_ora_username=system
# db password
local_ora_password=root

# this is the config of local mysql databass.
# db address
local_mysql_address=jdbc\:mysql\://localhost\:3306/test
# db type
local_mysql_dbtype=mysql
# db username
local_mysql_username=root
# db password
local_mysql_password=root