<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>util-pom</artifactId>
        <groupId>www.ustc.wang.javaUtils</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../util-pom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>util-parallel</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>  
                <groupId>org.slf4j</groupId>  
                <artifactId>slf4j-api</artifactId>  
                <version>${slf4j.version}</version>  
            </dependency>  
            <dependency>  
                <groupId>org.slf4j</groupId>  
                <artifactId>slf4j-log4j12</artifactId>  
                <version>${slf4j.version}</version>  
                <scope>runtime</scope>  
            </dependency>  
            <!-- common-logging 实际调用slf4j -->  
            <dependency>  
                <groupId>org.slf4j</groupId>  
                <artifactId>jcl-over-slf4j</artifactId>  
                <version>${slf4j.version}</version>  
                <scope>runtime</scope>  
            </dependency>  
            <!-- java.util.logging 实际调用slf4j -->  
            <dependency>  
                <groupId>org.slf4j</groupId>  
                <artifactId>jul-to-slf4j</artifactId>  
                <version>${slf4j.version}</version>  
                <scope>runtime</scope>  
            </dependency>  
            <dependency>  
                <groupId>log4j</groupId>  
                <artifactId>log4j</artifactId>  
                <version>${log4j.version}</version>  
            </dependency>  
            <dependency>  
                <groupId>org.lazyluke</groupId>  
                <artifactId>log4jdbc-remix</artifactId>  
                <version>0.2.7</version>  
                <scope>runtime</scope>  
            </dependency>   
            
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>