#易信短信网关发送地址
smSendUrl=http://ems.smsway.com.cn/sendSMS.action
#易信短信网关短信接收地址
smRecUrl=http://ems.smsway.com.cn/getSmsMo.action
#易信短信网关查询报告地址
smFetchReportUrl=http://ems.smsway.com.cn/getSmsBalance.action
#易信查询关键字地址
smFindFiltratesUrl=http://ems.smsway.com.cn/getSmsFiltrates.action
#易信短信网关企业id
smEnterpriseID=16413
#易信短信网关登录名
smLoginName=jsedu
#易信短信网关登录密码,保密，可以先进行MD5加密
smPassword=jsedu86265551
