
#user  nobody;                      #定义Nginx运行的用户和用户组
worker_processes  8;                #nginx进程数，建议设置为等于CPU总核心数。

error_log  logs/error.log;          #全局错误日志定义类型
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;          #进程文件


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    autoindex on; 

    #access_log  logs/access.log  main;

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       9080;
        server_name  localhost;            #真实的ip地址。

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /resource/ {
            root   image;                     #nginx服务器下面的文件夹，然后会在此文件夹下进行路径匹配。
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }

    }

}
