envName=$[envName]

appVersion=$[project.version]

ftp.ip=$[ftp.ip]
ftp.port=$[ftp.port]

#\u5546\u54c1\u7ecf\u8425\u72b6\u6001FTP\u7528\u6237
ftpCa.userName=$[ftpCa.userName]
ftpCa.password=$[ftpCa.password]

#\u67e5\u8be2\u9500\u552e\u72b6\u6001\u6570\u636eFTP\u7528\u6237
ftpSV.userName=$[ftpSV.userName]
ftpSV.password=$[ftpSV.userName]

#ESB\u73af\u5883
mq.queueManager=$[mq.queueManager]
mq.connectionNameList=$[mq.connectionNameList]
mq.clientReconnectOptions=$[mq.clientReconnectOptions]
mq.port=$[mq.port]
mq.channel=$[mq.channel]
mq.ccsid=$[mq.ccsid]

#output_kafka's conf
kafka.broker.list=$[kafka.broker.list]
kafka.queue.time=1000
kafka.batch.size=1000
kafka.partition.count=$[kafka.partition.count]

query.sv=BI_syncCmmdtySaleVolume_INPUTQ
query.mdm=MBF_INPUTQ
query.sf=BI_syncRegionSaleInfo_INPUTQ

query.bdspReturn=BDSP_INPUTQ
